# Asp.Net-SalesSystemWebApi

./: README.md  SalesSystemWebApi.sln
SalesSystemWebApi/: Program.cs  SalesSystemWebApi.csproj  appsettings.json
SalesSystemWebApi.BLL/: SalesSystemWebApi.BLL.csproj
SalesSystemWebApi.BLL/Services/: CategoryService.cs  DashboardService.cs  MenuService.cs  ProductService.cs  RolService.cs  SaleService.cs  UserService.cs
SalesSystemWebApi.BLL/Services/Interface/: ICategoryService.cs  IDashboardService.cs  IMenuService.cs  IProductService.cs  IRolService.cs  ISaleService.cs  IUserService.cs
SalesSystemWebApi.DAL/: SalesSystemWebApi.DAL.csproj
SalesSystemWebApi.DAL/DBContext/: SalesSystemDbContext.cs
SalesSystemWebApi.DAL/Repositories/: GenericRepository.cs  SaleRepository.cs
SalesSystemWebApi.DAL/Repositories/Interface/: IGenericRepository.cs  ISaleRepository.cs
SalesSystemWebApi.DTO/: CategoryDTO.cs  DashboardDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RolDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SessionDTO.cs  UserDTO.cs  WeekSalesDTO.cs
SalesSystemWebApi.Entity/: Category.cs  Menu.cs  MenuRol.cs  NumberTicket.cs  Product.cs  Rol.cs  Sale.cs  SaleDetail.cs  User.cs
SalesSystemWebApi.IOC/: Dependencies.cs  SalesSystemWebApi.IOC.csproj
SalesSystemWebApi.Utility/: AutoMapperProfile.cs  SalesSystemWebApi.Utility.csproj
SalesSystemWebApi/Controllers/: CategoryController.cs  DashboardController.cs  MenuController.cs  ProductController.cs  RolController.cs  SaleController.cs  UserController.cs
SalesSystemWebApi/Properties/: launchSettings.json
SalesSystemWebApi/Shared/: Response.cs
