<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSystemWebApi.BLL\SalesSystemWebApi.BLL.csproj" />
    <ProjectReference Include="..\SalesSystemWebApi.DAL\SalesSystemWebApi.DAL.csproj" />
    <ProjectReference Include="..\SalesSystemWebApi.Utility\SalesSystemWebApi.Utility.csproj" />
  </ItemGroup>

</Project>
