<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesSystemWebApi.BLL\SalesSystemWebApi.BLL.csproj" />
    <ProjectReference Include="..\SalesSystemWebApi.DTO\SalesSystemWebApi.DTO.csproj" />
    <ProjectReference Include="..\SalesSystemWebApi.IOC\SalesSystemWebApi.IOC.csproj" />
  </ItemGroup>

</Project>
